<!DOCTYPE html>
<html>
	<head>
		<title>AWS Lambda sample</title>
	</head>
	<body>
		<h1>Calendar Schedule Ingestion</h1>
		<p>ERROR</p>
		<p>Could not create subscription.</p>
		<p>Please try again.</p>
	</body>
</html>