<!DOCTYPE html>
<html>
	<head>
		<title>AWS Lambda sample</title>
	</head>
	<body>
		<h1>Calendar Schedule Ingestion</h1>
		<p>Thank You.</p>
		<p>Calendar subscription created.</p>
		<p>Please close this window.</p>
	</body>
</html>